{
    "TOKEN": "MTIxMDI1MTcwNTU0MzgyMzM5MA.GUZMgW.j00-jkzqOkFELmALfEoUk-X4txKPX2yGnU9ax4",
    "MONGO_DB": "mongodb+srv://asafulislan2:<ohiogyattlevel3>@cluster0.8bxpw.mongodb.net/",
    "cooldown": true,
    "owner": ["985776478589431858"
    "admin": [

    ],
    "np": [

    ],
    "invite": "https://discord.com/oauth2/authorize?client_id=1210251705543823390"
}
